// peak-linux — Waybar config (macOS-style top bar)
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/apple",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],

    // ── Left ──────────────────────────────────────────────
    "custom/apple": {
        "format": " ",
        "tooltip": false,
        "on-click": "wofi --show drun -I -a"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "•"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent_workspaces": {
            "*": 5
        }
    },

    // ── Center ────────────────────────────────────────────
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#FFFFFF'><b>{}</b></span>",
                "days": "<span color='#D1D1D6'>{}</span>",
                "weekdays": "<span color='#007AFF'><b>{}</b></span>",
                "today": "<span color='#FF9F0A'><b>{}</b></span>"
            }
        }
    },

    // ── Right ─────────────────────────────────────────────
    "tray": {
        "icon-size": 15,
        "spacing": 8
    },

    "network": {
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "systemctl poweroff",
        "on-click-right": "systemctl reboot"
    }
}
